{
  "profiles": {
    "MessageStudio.Runner": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\bin\\.todo\\MessageStudio\\UTF-8\\Shop.msbt\" \"D:\\bin\\.todo\\MessageStudio\\UTF-8\\Shop.yml\" \"D:\\bin\\.todo\\MessageStudio\\UTF-8\\(dst)-Shop.msbt\""
    }
  }
}